<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Horizon Project</title>
		<style>
			body{
	margin: 0;
	padding: 0;
	background-color: black;
}

.score{
	width: 180px;
	height: 60px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	color: #eb4b16;
	font-size: 60px;
	position: relative;
	top: 120px;
	text-shadow: 5px 5px 10px #b18253;
}

.con{
	width: 400px;
	height: 660px;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
}

.restart{
	color: #fef7ec;
	border: 0;
	border-radius: 15px;
	background-color: #b16145;
	font-size: 25px;
	width: 120px;
	height: 40px;
	position: relative;
	top: -300px;
	left: 140px;
	display: none;
	box-shadow: 3px 3px 10px #865746;
}

.restart:hover{
	background-color: #8a4831;
	cursor: pointer;
}

canvas{
	background-color: #fef7ec;
	border-radius: 15px;
}



		</style>
	</head>
	<body>
		<div class="con">
			<div class="score">0</div>
			<canvas width="400px" height="600px" id="cvs"></canvas>
			<button class="restart">restart</button>
		</div>
	</body>
</html>
<script>
	var cvs = document.getElementById("cvs");
var ctx = cvs.getContext("2d");

var sc = document.getElementsByClassName("score");
var btns = document.getElementsByTagName("button");

var scores = 0;

btns[0].onclick = function(){
	location.reload();
}

function init(){
	ctx.fillStyle = "rgb(190, 23, 47)";
	ctx.beginPath();
	ctx.arc(50, 485, 15, 0, Math.PI * 2, false);
	ctx.fill();
	
	ctx.fillStyle = "rgb(38, 54, 69)";
	ctx.shadowOffsetX = 5;
	ctx.shadowOffsetY = 5;
	ctx.shadowBlur = 4;
	ctx.shadowColor = "rgba(140, 140, 140, 0.6)"
	ctx.fillRect(0, 500, 80, 100); //x, y, wid, hei
}

function stageGen(){
	var x = 80 + 20 + Math.floor(Math.random()*10*22);
	ctx.fillStyle = "rgb(38, 54, 69)";
	ctx.fillRect(x, 500, 80, 100);
	return x;
}

function start(){
	init();
	res = stageGen();
	console.log(res);
}

function stickDraw(){
	ctx.shadowBlur = 0;
	ctx.shadowOffsetX = 0;
	ctx.shadowOffsetY = 0;
	stickY = 0;
	val = setInterval(function(){
		if (stickY >= 500 ) {
			clearInterval(val);
		}else{
			stickY++;
			ctx.clearRect(70, 500, 50, -500);
			ctx.fillStyle = "rgb(73, 36, 21)";
			ctx.fillRect(70, 500, 10, -stickY);
		}
	},10);
}

function handleMouseDown() {  
    stickDraw();  
    console.log('down' + stickY);  
}  
  
cvs.addEventListener('mousedown', handleMouseDown);  

function rotateBlock(){
	ctx.translate(80, 500);
	ctx.clearRect(0, 0, -10, -500);
	ctx.save();
	ctx.rotate(90 * Math.PI / 180);
	ctx.fillStyle = "rgb(73, 36, 21)";
	ctx.fillRect(0, 0, -10, -stickY);
	ctx.restore();
}

function judgeOver(){
	if(stickY < (res-80) || stickY > res){
		console.log("game over");
		ctx.translate(-80, -500);
		cvs.removeEventListener('mousedown', handleMouseDown);
		ctx.shadowOffsetX = 5;
		ctx.shadowOffsetY = 5;
		ctx.shadowBlur = 4;
		ctx.shadowColor = "rgba(140, 140, 140, 0.6)"
		ctx.fillStyle = "rgb(89, 109, 143)";
		ctx.font = '60px Verdana';
		ctx.textAlign = 'center';
		ctx.fillText("game over", 200, 200);
		cvs.removeEventListener('mouseup', handleMouseUp);
		btns[0].style.display = "inline";
	}else{
		console.log("continue");
		scores++;
		sc[0].innerHTML = scores;
		stickY = 0;
		setTimeout(function(){
			ctx.translate(-80, -500);
			ctx.clearRect(0, 0, 400, 600);
			start();
		},500);
	}  
}

function handleMouseUp() {  
	if (val){
		clearInterval(val);
	}
	rotateBlock();
	console.log('up'+stickY);
	judgeOver();
}

cvs.addEventListener('mouseup', handleMouseUp);



window.onload = function(){
	start();
}


</script>